# MySQL连接的配置文件
jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://47.100.238.18:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://139.155.10.132:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=mingming
jdbc.password=hg123456